<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我是分屏模式哦耶</title>
    <script src="js/jquery.js" type="text/javascript"></script>
    <style>
        .api {}

        .split p {
            padding: 20px;
        }

        .split {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            overflow-y: auto;
            overflow-x: hidden;
        }

        .gutter {
            background-color: #eee;

            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            background-image: url('img/vertical.png');
            cursor: ew-resize;
        }

        .gutter.gutter-vertical {
            background-image: url('img/horizontal.png');
            cursor: ns-resize;
        }

        .split.split-horizontal,
        .gutter.gutter-horizontal {
            height: 100%;
            float: left;
        }

        .popWindow {
            background-color: #ffffff;
            border-radius: 3px;
            border: 2px solid #075E8B;
            position: absolute;
            display: none;
            box-shadow: 5px 5px 5px #322E2F;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div id="button" style="z-index: 100;position: absolute;left: 20px;top: 20px;cursor: default;">
        <button style="width: 100px" id="buttonClick">设置网址</button>
    </div>

    <div class="popWindow" id="popWindow" style="background-color: #ffffff;
    border-radius: 3px;
    border: 2px solid #075E8B;
    position: absolute;
    display: none;
    box-shadow: 5px 5px 5px #322E2F;
    z-index: 999;">
        <table style="width:100%;line-height:22px;" cellspacing="0" cellpadding="0">
            <tr style="background-color:grey;">
                <td style="color:#ffffff;font-family:bolder;font-size:12pt;" id="titleTd">新窗口-东哥的标题</td>
                <td style="color:#EBEBEB;font-weight:bolder;width:20px;">
                    <img src="img/close.jpg" style="width:16px;height:16px;" title="关闭" id="popWindowHide" />
                </td>
            </tr>
            <tr>
                <td colspan=2>
                    <p style="width: 120px;margin-bottom: 0px;float: left">第一个网址链接:</p>
                    <input id="firstUrl" style="float: left;width: 470px;margin-top: 19px;" />
                    <br>
                    <br>
                    <p style="width: 120px;margin-bottom: 0px;float: left">第二个网址链接:</p>
                    <input id="secondUrl" style="float: left;width: 470px;margin-top: 19px;" />
                    <br>
                </td>
            </tr>
            <tr>
                <td colspan=2 style="padding-top: 20px;float:right">
                    <button style="width:80px" id="submitUrl">确认</button>
                </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;height:100%;background-color:black;opacity:0.75;z-index:100;position:absolute;display:none;left:0px;top:0px;"
        id="popWindowBg"></div>

    <div class="api" id="splitDiv" style="position: relative">
        <div id="three" class="split split-horizontal" style="overflow-y:hidden;">
            <iframe src="" width="100%" height="100%" id="leftIframe"></iframe>
        </div>
        <div id="four" class="split split-horizontal" style="overflow-y:hidden;">
            <iframe src="" width="100%" height="100%" id="rightIframe"></iframe>
        </div>
    </div>
</body>
<script src="js/split.js"></script>
<script src="js/splitHtml.js"></script>

</html>